Filetype: IR signals file
Version: 1
# 
name: NEC_14
type: parsed
protocol: NEC
address: 02 00 00 00
command: 14 00 00 00
# 
name: NEC_47
type: parsed
protocol: NEC
address: 02 00 00 00
command: 47 00 00 00
# 
name: NEC_0C
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: NEC_0F
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0F 00 00 00
# 
name: NEC_0D
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0D 00 00 00
# 
name: NEC_12
type: parsed
protocol: NEC
address: 02 00 00 00
command: 12 00 00 00
# 
name: NEC_11
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: NEC_15
type: parsed
protocol: NEC
address: 02 00 00 00
command: 15 00 00 00
# 
name: NEC_10
type: parsed
protocol: NEC
address: 02 00 00 00
command: 10 00 00 00
# 
name: NEC_13
type: parsed
protocol: NEC
address: 02 00 00 00
command: 13 00 00 00
# 
name: NEC_16
type: parsed
protocol: NEC
address: 02 00 00 00
command: 16 00 00 00
# 
name: NEC_1B
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1B 00 00 00
# 
name: NEC_1A
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
# 
name: NEC_40
type: parsed
protocol: NEC
address: 02 00 00 00
command: 40 00 00 00
# 
name: NEC_18
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
# 
name: NEC_48
type: parsed
protocol: NEC
address: 02 00 00 00
command: 48 00 00 00
